E:\OneDrive\Desktop\VsStudio\TH1\TH1\TH1_BTVN_B2\bin\Debug\net8.0\TH1_BTVN_B1_1.exe
E:\OneDrive\Desktop\VsStudio\TH1\TH1\TH1_BTVN_B2\bin\Debug\net8.0\TH1_BTVN_B1_1.deps.json
E:\OneDrive\Desktop\VsStudio\TH1\TH1\TH1_BTVN_B2\bin\Debug\net8.0\TH1_BTVN_B1_1.runtimeconfig.json
E:\OneDrive\Desktop\VsStudio\TH1\TH1\TH1_BTVN_B2\bin\Debug\net8.0\TH1_BTVN_B1_1.dll
E:\OneDrive\Desktop\VsStudio\TH1\TH1\TH1_BTVN_B2\bin\Debug\net8.0\TH1_BTVN_B1_1.pdb
E:\OneDrive\Desktop\VsStudio\TH1\TH1\TH1_BTVN_B2\obj\Debug\net8.0\TH1_BTVN_B1_1.GeneratedMSBuildEditorConfig.editorconfig
E:\OneDrive\Desktop\VsStudio\TH1\TH1\TH1_BTVN_B2\obj\Debug\net8.0\TH1_BTVN_B1_1.AssemblyInfoInputs.cache
E:\OneDrive\Desktop\VsStudio\TH1\TH1\TH1_BTVN_B2\obj\Debug\net8.0\TH1_BTVN_B1_1.AssemblyInfo.cs
E:\OneDrive\Desktop\VsStudio\TH1\TH1\TH1_BTVN_B2\obj\Debug\net8.0\TH1_BTVN_B1_1.csproj.CoreCompileInputs.cache
E:\OneDrive\Desktop\VsStudio\TH1\TH1\TH1_BTVN_B2\obj\Debug\net8.0\TH1_BTVN_B1_1.dll
E:\OneDrive\Desktop\VsStudio\TH1\TH1\TH1_BTVN_B2\obj\Debug\net8.0\refint\TH1_BTVN_B1_1.dll
E:\OneDrive\Desktop\VsStudio\TH1\TH1\TH1_BTVN_B2\obj\Debug\net8.0\TH1_BTVN_B1_1.pdb
E:\OneDrive\Desktop\VsStudio\TH1\TH1\TH1_BTVN_B2\obj\Debug\net8.0\TH1_BTVN_B1_1.genruntimeconfig.cache
E:\OneDrive\Desktop\VsStudio\TH1\TH1\TH1_BTVN_B2\obj\Debug\net8.0\ref\TH1_BTVN_B1_1.dll
