E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\LTTQ_TH4\LTTQ_C6_BT6.5\obj\Debug\LTTQ_C6_BT6_5.csproj.AssemblyReference.cache
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\LTTQ_TH4\LTTQ_C6_BT6.5\obj\Debug\LTTQ_C6_BT6_5.FormMain.resources
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\LTTQ_TH4\LTTQ_C6_BT6.5\obj\Debug\LTTQ_C6_BT6_5.FormHangHoa.resources
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\LTTQ_TH4\LTTQ_C6_BT6.5\obj\Debug\LTTQ_C6_BT6._5.Properties.Resources.resources
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\LTTQ_TH4\LTTQ_C6_BT6.5\obj\Debug\LTTQ_C6_BT6_5.csproj.GenerateResource.cache
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\LTTQ_TH4\LTTQ_C6_BT6.5\obj\Debug\LTTQ_C6_BT6_5.csproj.CoreCompileInputs.cache
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\LTTQ_TH4\LTTQ_C6_BT6.5\obj\Debug\LTTQ_C6_BT6.5.exe
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\LTTQ_TH4\LTTQ_C6_BT6.5\obj\Debug\LTTQ_C6_BT6.5.pdb
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\LTTQ_TH4\LTTQ_C6_BT6.5\bin\Debug\LTTQ_C6_BT6.5.exe.config
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\LTTQ_TH4\LTTQ_C6_BT6.5\bin\Debug\LTTQ_C6_BT6.5.exe
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\LTTQ_TH4\LTTQ_C6_BT6.5\bin\Debug\LTTQ_C6_BT6.5.pdb
