E:\OneDrive\Desktop\VsStudio\TH1\TH1_BTVN_B3\bin\Debug\TH1_BTVN_B3.exe.config
E:\OneDrive\Desktop\VsStudio\TH1\TH1_BTVN_B3\bin\Debug\TH1_BTVN_B3.exe
E:\OneDrive\Desktop\VsStudio\TH1\TH1_BTVN_B3\bin\Debug\TH1_BTVN_B3.pdb
E:\OneDrive\Desktop\VsStudio\TH1\TH1_BTVN_B3\obj\Debug\TH1_BTVN_B3.csproj.AssemblyReference.cache
E:\OneDrive\Desktop\VsStudio\TH1\TH1_BTVN_B3\obj\Debug\TH1_BTVN_B3.Form1.resources
E:\OneDrive\Desktop\VsStudio\TH1\TH1_BTVN_B3\obj\Debug\TH1_BTVN_B3.Properties.Resources.resources
E:\OneDrive\Desktop\VsStudio\TH1\TH1_BTVN_B3\obj\Debug\TH1_BTVN_B3.csproj.GenerateResource.cache
E:\OneDrive\Desktop\VsStudio\TH1\TH1_BTVN_B3\obj\Debug\TH1_BTVN_B3.csproj.CoreCompileInputs.cache
E:\OneDrive\Desktop\VsStudio\TH1\TH1_BTVN_B3\obj\Debug\TH1_BTVN_B3.exe
E:\OneDrive\Desktop\VsStudio\TH1\TH1_BTVN_B3\obj\Debug\TH1_BTVN_B3.pdb
C:\Users\Admin\Desktop\DH_Ki_5\LTTQ\TH1\TH1_BTVN_B3\bin\Debug\TH1_BTVN_B3.exe.config
C:\Users\Admin\Desktop\DH_Ki_5\LTTQ\TH1\TH1_BTVN_B3\bin\Debug\TH1_BTVN_B3.exe
C:\Users\Admin\Desktop\DH_Ki_5\LTTQ\TH1\TH1_BTVN_B3\bin\Debug\TH1_BTVN_B3.pdb
C:\Users\Admin\Desktop\DH_Ki_5\LTTQ\TH1\TH1_BTVN_B3\obj\Debug\TH1_BTVN_B3.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\DH_Ki_5\LTTQ\TH1\TH1_BTVN_B3\obj\Debug\TH1_BTVN_B3.Form1.resources
C:\Users\Admin\Desktop\DH_Ki_5\LTTQ\TH1\TH1_BTVN_B3\obj\Debug\TH1_BTVN_B3.Properties.Resources.resources
C:\Users\Admin\Desktop\DH_Ki_5\LTTQ\TH1\TH1_BTVN_B3\obj\Debug\TH1_BTVN_B3.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\DH_Ki_5\LTTQ\TH1\TH1_BTVN_B3\obj\Debug\TH1_BTVN_B3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\DH_Ki_5\LTTQ\TH1\TH1_BTVN_B3\obj\Debug\TH1_BTVN_B3.exe
C:\Users\Admin\Desktop\DH_Ki_5\LTTQ\TH1\TH1_BTVN_B3\obj\Debug\TH1_BTVN_B3.pdb
