E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\TH2\LTTQ_TH2_BTTT_B2_1\bin\Debug\LTTQ_TH2_BTTT_B2_1.exe.config
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\TH2\LTTQ_TH2_BTTT_B2_1\bin\Debug\LTTQ_TH2_BTTT_B2_1.exe
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\TH2\LTTQ_TH2_BTTT_B2_1\bin\Debug\LTTQ_TH2_BTTT_B2_1.pdb
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\TH2\LTTQ_TH2_BTTT_B2_1\obj\Debug\LTTQ_TH2_BTTT_B2.csproj.AssemblyReference.cache
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\TH2\LTTQ_TH2_BTTT_B2_1\obj\Debug\LTTQ_TH2_BTTT_B2_1.Form1.resources
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\TH2\LTTQ_TH2_BTTT_B2_1\obj\Debug\LTTQ_TH2_BTTT_B2_1.Properties.Resources.resources
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\TH2\LTTQ_TH2_BTTT_B2_1\obj\Debug\LTTQ_TH2_BTTT_B2.csproj.GenerateResource.cache
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\TH2\LTTQ_TH2_BTTT_B2_1\obj\Debug\LTTQ_TH2_BTTT_B2.csproj.CoreCompileInputs.cache
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\TH2\LTTQ_TH2_BTTT_B2_1\obj\Debug\LTTQ_TH2_BTTT_B2_1.exe
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\TH2\LTTQ_TH2_BTTT_B2_1\obj\Debug\LTTQ_TH2_BTTT_B2_1.pdb
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\TH2\LTTQ_TH2_BTTT_B2\bin\Debug\LTTQ_TH2_BTTT_B2_1.exe.config
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\TH2\LTTQ_TH2_BTTT_B2\bin\Debug\LTTQ_TH2_BTTT_B2_1.exe
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\TH2\LTTQ_TH2_BTTT_B2\bin\Debug\LTTQ_TH2_BTTT_B2_1.pdb
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\TH2\LTTQ_TH2_BTTT_B2\obj\Debug\LTTQ_TH2_BTTT_B2.csproj.AssemblyReference.cache
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\TH2\LTTQ_TH2_BTTT_B2\obj\Debug\LTTQ_TH2_BTTT_B2_1.Form1.resources
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\TH2\LTTQ_TH2_BTTT_B2\obj\Debug\LTTQ_TH2_BTTT_B2_1.Properties.Resources.resources
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\TH2\LTTQ_TH2_BTTT_B2\obj\Debug\LTTQ_TH2_BTTT_B2.csproj.GenerateResource.cache
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\TH2\LTTQ_TH2_BTTT_B2\obj\Debug\LTTQ_TH2_BTTT_B2.csproj.CoreCompileInputs.cache
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\TH2\LTTQ_TH2_BTTT_B2\obj\Debug\LTTQ_TH2_BTTT_B2_1.exe
E:\OneDrive\Desktop\DH\DH_Ki_5\Lập trình trực quan\TH2\LTTQ_TH2_BTTT_B2\obj\Debug\LTTQ_TH2_BTTT_B2_1.pdb
