E:\OneDrive\Desktop\VsStudio\TH1\TH1_BTVN_B2\bin\Debug\TH1_BTVN_B2.exe.config
E:\OneDrive\Desktop\VsStudio\TH1\TH1_BTVN_B2\bin\Debug\TH1_BTVN_B2.exe
E:\OneDrive\Desktop\VsStudio\TH1\TH1_BTVN_B2\bin\Debug\TH1_BTVN_B2.pdb
E:\OneDrive\Desktop\VsStudio\TH1\TH1_BTVN_B2\obj\Debug\TH1_BTVN_B2.csproj.AssemblyReference.cache
E:\OneDrive\Desktop\VsStudio\TH1\TH1_BTVN_B2\obj\Debug\TH1_BTVN_B2.Form1.resources
E:\OneDrive\Desktop\VsStudio\TH1\TH1_BTVN_B2\obj\Debug\TH1_BTVN_B2.Properties.Resources.resources
E:\OneDrive\Desktop\VsStudio\TH1\TH1_BTVN_B2\obj\Debug\TH1_BTVN_B2.csproj.GenerateResource.cache
E:\OneDrive\Desktop\VsStudio\TH1\TH1_BTVN_B2\obj\Debug\TH1_BTVN_B2.csproj.CoreCompileInputs.cache
E:\OneDrive\Desktop\VsStudio\TH1\TH1_BTVN_B2\obj\Debug\TH1_BTVN_B2.exe
E:\OneDrive\Desktop\VsStudio\TH1\TH1_BTVN_B2\obj\Debug\TH1_BTVN_B2.pdb
C:\Users\Admin\Desktop\DH_Ki_5\LTTQ\TH1\TH1_BTVN_B2\bin\Debug\TH1_BTVN_B2.exe.config
C:\Users\Admin\Desktop\DH_Ki_5\LTTQ\TH1\TH1_BTVN_B2\bin\Debug\TH1_BTVN_B2.exe
C:\Users\Admin\Desktop\DH_Ki_5\LTTQ\TH1\TH1_BTVN_B2\bin\Debug\TH1_BTVN_B2.pdb
C:\Users\Admin\Desktop\DH_Ki_5\LTTQ\TH1\TH1_BTVN_B2\obj\Debug\TH1_BTVN_B2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\DH_Ki_5\LTTQ\TH1\TH1_BTVN_B2\obj\Debug\TH1_BTVN_B2.Form1.resources
C:\Users\Admin\Desktop\DH_Ki_5\LTTQ\TH1\TH1_BTVN_B2\obj\Debug\TH1_BTVN_B2.Properties.Resources.resources
C:\Users\Admin\Desktop\DH_Ki_5\LTTQ\TH1\TH1_BTVN_B2\obj\Debug\TH1_BTVN_B2.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\DH_Ki_5\LTTQ\TH1\TH1_BTVN_B2\obj\Debug\TH1_BTVN_B2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\DH_Ki_5\LTTQ\TH1\TH1_BTVN_B2\obj\Debug\TH1_BTVN_B2.exe
C:\Users\Admin\Desktop\DH_Ki_5\LTTQ\TH1\TH1_BTVN_B2\obj\Debug\TH1_BTVN_B2.pdb
